{
	"name": "cli-spinners",
	"version": "2.6.1",
	"type": "module",
	"exports": "./index.js",
	"description": "Spinners for use in the terminal",
	"license": "MIT",
	"repository": "sindresorhus/cli-spinners",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"asciicast": "asciinema rec --command='node example-all.js' --title='cli-spinner' --quiet"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"spinners.json"
	],
	"keywords": [
		"cli",
		"spinner",
		"spinners",
		"terminal",
		"term",
		"console",
		"ascii",
		"unicode",
		"loading",
		"indicator",
		"progress",
		"busy",
		"wait",
		"idle",
		"json"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"esm": "^3.2.25",
		"log-update": "^5.0.0",
		"string-length": "^5.0.1",
		"tsd": "^0.18.0",
		"xo": "^0.45.0"
	},
	"ava": {
		"require": [
			"esm"
		]
	}
}
